server.port=3000
spring.datasource.url = jdbc:mariadb://localhost:3306/tutorial_microservice?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver


# Dialect of Hibernate for MariaDB (equals to MySQL)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Comportamiento de la creación del esquema de la base de datos (ejemplo: validate, update, create, none)
spring.jpa.hibernate.ddl-auto = update

# Habilitar el modo SQL de Hibernate para ver las consultas generadas
spring.jpa.sh ow-sql = true